<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <nav>
            <!--- logo --->
            <a href="#" class="logo">Portofolio</a>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Hello,</p>
            <div class="image-box">
                <img src="Foto-17.01.3957-Alfian Ardi Saputra.jpg">
            </div>
            <p>I&#8217;M Alfian Ardi Saputra</p>
            <p>System Administrator & Data Scientist</p>
            <p>An Sagittarius man who loves music, watching movies and
            <br>of course play game.</p>
            <a herf="https://drive.google.com/file/d/1v5RxUi2h839cTLBIYzIemw05CIXdDAgs/view?usp=sharing"><button class="down-cv">Download CV</button></a>
        </div> 
        <!--social-attach-bar-->
        <div class="social">
        <a href="https://api.whatsapp.com/send?phone=6282243495021"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/fian.saputra.142/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/alfianar_s/"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
        </div>   
</body>
 
</html>